order_table - order_link, min_price, skip, skip_reason, iter_no
current_price_status - order_link, curr_price, next_price
scan_event - order_link, sellers_links[], sellers_prices[], created_at
logs - created_at, thread, log

sh kaspibot_master.sh 0 https://kaspi.kz/shop/info/merchant/12627024/address-tab/ lucky_erik@mail.ru Nurislam177@ 7 30 1 0
sh kaspibot_master.sh 1 https://kaspi.kz/shop/info/merchant/11093021/address-tab/ samatoverasylsamatovich@gmail.com Raballaha1998! 6 30 1 0


#  kill $(jobs -p)
#  pkill -P $$ --signal 9
#  kill $(ps -o pid= --ppid $$)
#  kill $(ps -s $$ -o pid=)
#  pkill -P $$